[tox]
env_list =
    py{38,39,310,311}
minversion = 4.11.3

[testenv]
description = run the tests with pytest
deps == -rrequirements.txt
commands =
    python -m unittest

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8==6.1.0
commands = flake8 {posargs:.}